Line Item Detail

rr RC Benefits* ——,

Actual
Description Estimate Replacement Less Actual Cash Replacement Estimated

Qty Amount Taxes Cost Total Age/Cond./Life Depreciation Value Cost w/Tax Paid Remaining Pending Payment
Main Level - Kala’s Bedroom

FURNITURE
FULL:

COVERAGE B - PERSONAL PROPERTY - 4 FIRE, LIGHTNING, & REMOVAL

|. Mattress / Boxspring set - Full 1.00 EA $400.00 51885 HAI885 TyfAvg 20y —---820.94 339791 $0.00 $20.94 $0.00
2, Bed sheet set - Full 2.00 EA $60.00 $2.83 562.83 lylAvg. Sy $12.57 $50.26 $0.00 $12.57 $0.00
3, Bedroom set - Bed, dresser - 3-5 pe. 1.00 BA $1,375.00 $64.79 $1,439.79 Tyl Avg. 20y $503.93 5935.86 $0.00 $503.93 $0.0
PV 9723/2024

https:t/www amazon.conv/Roundhill-Fumiture-Antique-Finish- Dresserfdp/BOIDYCUS6Y iref=st_I_2c=tsdidib=ey)2[joiMSI9 xIMGb2SRSKVJjmNRau-vqDUC42qWw-7TY6KoviZ2V2UbP_EPkvlyTSpM-dVt4pjPwSCSxitYa07QPIPKRanPadtst fyW8ndibwT
AYQTOKEON4BT-wrySVOIEAMRKIAMSIHAApWy-q7j6ledIhpK w2j20vHqdak li8 IEjhTCWOGHR2BP teeKiSn9-6_tYMMGI3dHIMjBm\WjuOkvb9PZxLLkk6jixIOIdet_uiQweSq_fEe_ aeigXhE98IUKAF88LmSniQeWBnQHeoK UOMS)7KeOvAPFyp_
CeOCFvOhL.TORyA3bK olriS6mmGslO(LDIH IbtFHBADROIDEDK&dib tag=sedekeywords=Bedroom%2BSetséeqid=1727120134&refinements=p_n feature seven browse-bin’43A325036401 |&s=furnituredisr=1-Iéts id=3732931&th=1

4, Nighstand LOOEA $150.00 $107 $IS707———sLy/ Avg. 20 $185 = S149.22 $0100 $785 $0.00
$, Dresser / Chest of drawers LEA $360.00 $1696 $3696 sAylAvgMOy = $1885 SSRI $0.00 $1885 $0.00
6, Bookcase / Bookshelf 1O0EA =———«S1S9.00 $149 $1649 yl Avg. My 32 SIS8.17 $000 $832 50.00
7. Desk LOOEA $50.00 $236 $5235 IyfAvg. Oy 9202 49.14 $0.00 $2.62 $0.00
8. Chair- Computer / Task LOOEA $50.00 9236 $5236 yl Ave. ly $524 M712 $0.00 $524 $0.00
9, Wastebasket /prhage / trashcan 100 EA $3400 $1.60 $3560 -3yfAve.lldy $10.68 249 $0.00 $1068 $0.00
CURTAINS/DRAPES

10. Curtains / drapes LOOEA $30.00 Sil SAL Dye. Hy 6.28 9513 $0.00 $628 $0.00
LINENS

U1. Blanket - Throw ‘AWOEA $39.00 S184 $08 DylAve fy 9.17 9267 $0.00 $8.17 $0.00
12. Pillow 6Q0EA $120.00 $565 SI2865 = ylAvp. Oy $37.20 $8795 $0100 $37.0 $0.00
Orig. ese. - Pillow

APPLIANCESELECTRONICS

13. TV -LCD/LED-LCD 30:39 in, LO0EA ($499.00 $3294 STB ylAvp. Oy = $146.39 «$8555 suod «814639 $0.00
14, Surge protector LOOEA $30.00 sll S1dl Syl Avg. ily 942 2199 $000 $942 $0.00
15. Portable AIC LEA $250.00 $178 S268 SyfAvp Oy = -$13089 «$180.89 suo) $130.89 $0.00

Orig. Desc. - Window air conditioner/heater

16. Bench Couch 1.00 EA $600.00 828.27 $628.27 Tyl Avg. Oy 3439.19 $188.48 $0.00 $439.79 $0.0

* The amount of RC Benefits remaining and/or paid is subject to policy limitations.
* amount is part of current payment
© indicates depreciation is non-recoverable

5154K577) Page:2
