Line Item Detail

—— RCBenfis* ——,

Actual
Description Estimate Replacement Less Actual Cash Replacement Estimated
Amount Taxes Cost Total [Cond. {Life — Deprecigtion Value Cost w/Tax Paid Remaining Pending Payment

Main Level - Kala’s Bedroom

FURNITURE
FULL:

COVERAGE B - PERSONAL PROPERTY - 4 FIRE, LIGHTNING, & REMOVAL

|. Mattress / Boxspring set - Full LOOEA $400.00 $1885 SHIB8S.—sylAvg Oy = $204 S39791 $0100 520194 $0.00
2. Bed sheet se - Full 2.00 EA $60100 92.83 $283 ss yfAve Sy = S123? $50126 $0.00 $1257 $0.00
3, Bedroom set - Bed, desser-3-S pe. LOVEA $1,375.00 A719 $199.99 TyfAvgQ0y = $508.93 8985.86 $0.00 $5039 $0.00
PY ONS

bttps:/wvww amazon con/Roundhil-Furnture-Anticue-Finish-DresserfdpyBOIDYCUSGY tefesr | {2c=tsfdib-ey]2{joiMSI9 xIMGD2SRSKVJjmNRaw-vqDUC42qW-7TY6KoviZ2VZUDP_EPkvlyTSpM-dV tdpjPwSCSxit Ya07QPIPKRonPatsF fy WEndibuT
dYQ7OKEON4BT-crySVOIEMRUIAMOTHnApWy-47lgdIbpK w2)20vHgdak iB IE{ATCWDGH9SZBP teeKiSn9-6 hYMMGI3CHIMjBm\WjuOkvbJ9PZxLLkk6j/xlO let uiQweSa_fEe.acigXRES83UK4FEBLmSnie WBnQHeoKUOMS)7KeOvAPFyp_
OpOCF VOL THOR e3bKolriSémmGsI0C3L2DIH IbFHB¢DHOTBEDK&UiD tap=sedekeywords-Becroon%2BSetsdsqid=17271201344krefinements=p_n feature seven browse-bintX3A325036401 |&s=furituedtsr=I-Iées id=373293 dth=

4. Nightstand LOOEA $150.00 $7.07 $157.07 L yf Avg. 20 y $7.85 $149.22 $0.00 $7.85 $0.00
5, Dresser / Chest of drawers 100 EA $360.00 $16.96 $376.96 I yf Avg. 20 y 518.85 $358.11 $0.00 $18.85 $0.00
6. Bookcase / Bookshelf 1.00 EA $159.00 $1.49 $166.49 I yf Avg. 20 y 8.32 $158.17 $0.00 $8.32 $0.00
7. Desk 1.00 EA $50.00 $2.36 $52.36 I yf Avg. 20 y 12.62 49.74 $0.00 §2.62 $0.00
8. Chair - Computer / Task 1.00 EA $50.0 $236 $52.36 | yf Avg. /l0y $5.24 47.12 §0.00 $5.24 $0.00
9, Wastebasket / garbage / trash can 1.00 EA $34.0 $1.60 $35.60 = Syf Avg. /l0y 510.68 92492 $0.00 $10.68 $0.00
CURTAINS/DRAPES

{0. Curtains / drapes 1.00 EA $30.00 SLAl S344 2 yf Ave Oy -%.28 925.13 $0.00 $6.28 $0.00
LINENS

iL. Blanket - Throw ‘MOEA $39.0 S184 $40.84 = yl Ave. /10y 8.17 $32.67 $0.00 $8.17 $0.00
(2. Pillow 6.00 EA $120.0 $5.65 $125.65 = Syf Avg. /0y 937.10 $87.95 $0.00 $37.70 50.00
Orig. Desc. - Pillow |

APPLIANCES/ELECTRONICS

13. TV - LCD/LED-LCD 30-39 in, 1.00 EA $699.00 $32.94 $731.94 2yf Avg. fly $146.39 $85.55 $0.00 $146.39 $0.00
14. Surge protector 1.00EA $30.00 S14l S314l Syl Avg Oy $9.42 {21.99 $0.00 99.422 $0.00
15. Portable A'C 1.00 EA $250.00 $11.78 $261.78 Syl Avg. Oy $130.89 $130.89 $0.00 $130.89 $0.00

Ong. Desc. - Window air conditioner/beater
16. Bench Couch 100 EA $600.00 928.27 $628.27 Tyl Ave MOy 439.79 $188.48 $0.0 $439.79 $0.00

‘ The amount of RC Benefits remaining and/or paid is subject to policy limitations.
* amount is part of current payment
© indicates depreciation is non-recoverable

$154K5711 Pages)
